<!DOCTYPE html>
<html lang="en-gb">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Using impact maps to improve product delivery</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="Elastic Mint, hugo, go">	
  

  
  <meta name="description" content="Site powered by Elastic Mint using Hugo CMS">	
  

  <meta name="generator" content="Hugo 0.37.1" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://gbr.thinkexpedite.com/css/animate.css" rel="stylesheet">

  
  
    <link href="https://gbr.thinkexpedite.com/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://gbr.thinkexpedite.com/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="https://gbr.thinkexpedite.com/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://gbr.thinkexpedite.com/img/apple-touch-icon.png" />
  

  <link href="https://gbr.thinkexpedite.com/css/owl.carousel.css" rel="stylesheet">
  <link href="https://gbr.thinkexpedite.com/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://gbr.thinkexpedite.com/index.xml" type="application/rss+xml" title="Elastic Mint">

  
  <meta property="og:title" content="Using impact maps to improve product delivery" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2018/03/30/the-role-of-impact-mapping//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://gbr.thinkexpedite.com/">

                        
                        
                    <h2>
                        <img src="https://gbr.thinkexpedite.com/img/logo-sm.png" alt="Using impact maps to improve product delivery logo" />
                        Elastic <span style="color:#61C492">Mint</span></h2>
                    <span class="sr-only">Using impact maps to improve product delivery - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Using impact maps to improve product delivery</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">By <a href="#">Jon Reynolds</a> | Mar 30 2018</p>

                        <div id="post-content">
                          

<h1 id="work-in-prgress">WORK IN PRGRESS&hellip;</h1>

<p><img src="/img/banners/blogs/wwhw.jpeg" alt="What is an impact map?" /></p>

<p>Software is everywhere today, but countless software products and projects die a slow death without ever making any impact.</p>

<p>The result is a tremendous amount of time and money wasted due to wrong assumptions, lack of focus, poor communication of objectives, lack of understanding and misalignment with overall goals.
Upfront plans are inadequate because the landscape changes too frequently. But iterative delivery plans often lack a big picture.
Iterative delivery methods and lean startup ideas place significant emphasis on integrating learning from delivery into refining scope, specifications and requirements.</p>

<p>Impact mapping is a great way to communicate assumptions, create plans and align stakeholders for iterative software delivery. Impact maps also facilitate several popular product and project management practices.</p>

<h2 id="who-is-affected">Who is affected</h2>

<ul>
<li><p>Business people assigned to software projects will learn how to communicate their ideas better.</p></li>

<li><p>Senior product or project sponsors will learn how to communicate their assumptions more effectively to delivery teams, how to engage delivery teams to make better strategic decisions, and how to manage their project portfolio more effectively.</p></li>

<li><p>Delivery teams that are already working under the umbrella of agile or lean delivery methods, and more recently lean startup ideas, will learn how to better focus deliverables and engage business sponsors and users.  Delivery teams moving to agile or lean delivery methods will get ideas on how to address some common issues with scaling these practices, such as creating a big picture view, splitting work into small chunks that still have business value and reporting progress more meaningfully.</p></li>
</ul>

<h2 id="so-why-do-we-use-impact-maps">So why do we use impact maps?</h2>

<p>An impact map is a visualisation of scope and underlying assumptions, created collaboratively by senior technical and business people.
people.</p>

<p>It is a mind-map grown during a discussion facilitated by answering the following four questions:</p>

<h3 id="why-are-we-doing-this">Why - are we doing this?</h3>

<p>business goals are often defined in vague terms and very few people working on delivery know the actual expected business objectives. Knowing why we&rsquo;re doing something is the key to making good decisions about cost, scope and timelines, both at the start and later when things change.</p>

<p>software. If a product milestone or project succeeds in delivering the expected business goal, it is a success from a business perspective, even if the delivered scope ends up being different from what was originally envisaged. On the other hand, if it delivers exactly the requested scope but misses the business goal, it is a failure.</p>

<p>Knowing the Why ensures everyone understands why they are doing what they do and helps team coordiante their responsibilities better.</p>

<p>The purpose of a goal definition is to allow the delivery organisation and business sponsors to re-evaluate the plan as new information becomes available. For this reason, good goals tend to be SMART: Specific, Measurable, Action-oriented, Realistic and Timely. Goals should not be about building products or delivering project scope. They should explain why such a thing would be useful.</p>

<h3 id="who-are-the-decision-makers-user-groups-and-customer-segments">Who - are the decision makers, user groups and customer segments</h3>

<p>Who can produce and be impacted by ethe desired effect?</p>

<p>Gerald Weinberg defined quality as &lsquo;value delivered to some person&rsquo;. To deliver high-quality results, we first have to understand who these people are, and what kind of value they are looking for from our products or project outcomes. In addition to those directly getting value out of our software, we also have to consider a host of others who can make decisions that influence the success of a product milestone or the outcome of a project. Software does not work in a vacuum and it rarely controls all the actors who are involved with it. People have their own needs, goals and preferences, which all come into play if we truly care about achieving a business goal instead of just delivering software.</p>

<p>Sadly though most requirements models completely ignore this – they focus on what the software should do and not who will benefit from it and who will be worse off when it is delivered.</p>

<p>3hree types of actors:
* Primary actors, whose goals are fulfilled, for example players of a gaming system
* Secondary actors, who provide services, for example the fraud prevention team
* Off-stage actors, who have an interest in the behaviours, but are not directly benefiting or providing a service, for example regulators or senior decision-makers Be specific.</p>

<h3 id="how-should-our-actors-behaviour-change">How - should our actors&rsquo; behaviour change?</h3>

<p>How can they help us to achieve the goal? How can they obstruct or prevent us from succeeding? These are the impacts that we&rsquo;re trying to create. key to successful delivery is to understand what jobs customers want to get done instead of their ideas about a product or service. This helps delivery organisations investigate different technical options and explore solutions to produce good results.</p>

<p>By listing impacts on the second level of a map, we consider the desired changes in the behaviour of actors. This leads to better plans and helps with prioritisation.</p>

<p>Adzic, Gojko. Impact Mapping: Making a big impact with software products and projects (Kindle Locations 194-195). Provoking Thoughts. Kindle Edition.</p>

<h3 id="what-are-the-deliverables">What  - are the deliverables?</h3>

<p>Delivery plans and requirements documents are often shopping lists of features, without any context that explains why such things are important. Without a clear mapping of deliverables to business objectives, and a justification of that mapping through impacts that need to be supported, it is incredibly difficult to argue about making or not making an investment in certain items.</p>

<p>What can we do, as an organisation or a delivery team, to support the required impacts? These</p>

<p>An impact map puts all the deliverables in the context of the impacts that they are supposed to support. This helps with breaking deliverables down into independent chunks that provide clear business value, and helps us launch something valuable sooner.</p>

<h2 id="so-how-can-impact-mapping-help-us">So how can impact mapping help us?</h2>

<ul>
<li>Impact maps bridge the two worlds: they facilitate strategic planning and thinking to create a big-picture view focused on key business objectives, but also facilitate learning through delivery and help us manage project roadmaps. They represent and organise delivery scope in a way that is easy to evolve, reprioritise, grow and shrink as necessary to react to changed market opportunities or new knowledge.</li>
</ul>

<p><img src="/img/banners/impactmapping.png" alt="impact mapping" /></p>

<ul>
<li><p>Impact mapping is a great way to communicate assumptions, create plans and align stakeholders for iterative software delivery. Impact maps also facilitate several popular product and project management practices.</p></li>

<li><p>changing method that can significantly improve the way many teams and organisations build products and deliver projects.</p></li>

<li><p>you should care about impact mapping because it can help you build products and deliver projects that make an impact, not just ship software.</p></li>

<li><p>Impact mapping is a strategic planning technique. It prevents organisations from getting lost while building products and delivering projects, by clearly communicating assumptions, helping teams align their activities with overall business objectives and make better roadmap decisions.</p></li>

<li><p>Impact mapping helps to reduce waste by preventing scope creep and over-engineered solutions. It provides focus for delivery by putting deliverables in the context of impacts they are supposed to achieve.</p></li>

<li><p>that it facilitates collaboration and interaction. It is significantly less bureaucratic and much easier to apply than many alternatives. It also facilitates the participation of groups of people from different backgrounds, including technical delivery experts and business users, helping organisations use the wisdom of crowds.</p></li>

<li><p>It visualises assumptions.It facilitates effective meetings and supports big-picture thinking, which provides organisational alignment.</p></li>

<li><p>It is fast.it fits nicely with iterative delivery models that are now becoming mainstream in software.</p></li>
</ul>

<h3 id="in-summary">In summary&hellip;</h3>

<p>Impact mapping is a great way to engage senior business and technical experts at the start of work on a product module or project milestone to create a shared understanding of scope – not from a technical but from a business perspective.</p>

<p>Visual meeting techniques and collaboration ensure that senior decision-makers share an understanding of key business assumptions. This helps to align everyone with the overall vision.</p>

<p>The structure of an impact map facilitates a good discussion, helping the entire group benefit from the wisdom of crowds.</p>

<p>This often leads to discovering quick wins, alternatives to original suggestions that are cheaper and faster to deliver but achieve the same outcomes.</p>

<h4 id="further-reading">Further reading</h4>

<ul>
<li><a href="https://leanpub.com/impact-mapping">Impact Mapping: Making a big impact with software products and projects by Gojko Adzic</a></li>
<li><a href="https://impactmapping.org">impactmapping.org</a>
<br /></li>
</ul>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="https://gbr.thinkexpedite.com/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://gbr.thinkexpedite.com/categories/planning">planning (2)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://gbr.thinkexpedite.com/tags/agile"><i class="fa fa-tags"></i> agile</a>
            </li>
            
            <li><a href="https://gbr.thinkexpedite.com/tags/planning"><i class="fa fa-tags"></i> planning</a>
            </li>
            
            <li><a href="https://gbr.thinkexpedite.com/tags/project"><i class="fa fa-tags"></i> project</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p> Andy, Jon and Gordon are software developers who enjoy developing good quality software. These group of individuals have worked together, have been through the phases of forming, storming and norming, and have now come together as a partnership to provide a pop-up team of software development specialists who can perform.</p>

            <a href="/ourstory">
                    Our Story
            </a>
            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://gbr.thinkexpedite.com/blog/2018/03/30/the-role-of-impact-mapping/">
                          
                            <img src="https://gbr.thinkexpedite.com/img/banners/blogs/wwhw.jpeg" class="img-responsive" alt="Using impact maps to improve product delivery">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://gbr.thinkexpedite.com/blog/2018/03/30/the-role-of-impact-mapping/">Using impact maps to improve product delivery</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://gbr.thinkexpedite.com/blog/2018/03/03/why-small-teams/">
                          
                            <img src="https://gbr.thinkexpedite.com/img/banners/banner-6.jpg" class="img-responsive" alt="Why we think smaller teams are better">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://gbr.thinkexpedite.com/blog/2018/03/03/why-small-teams/">Why we think smaller teams are better</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://gbr.thinkexpedite.com/blog/">
                          
                            <img src="https://gbr.thinkexpedite.com/img/placeholder.png" class="img-responsive" alt="Blogs">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://gbr.thinkexpedite.com/blog/">Blogs</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <strong>Elastic Mint</strong>
        <br>Bristol & Bath Science Park
        <br>Dirac Crescent
        <br>Emersons Green, Bristol
        <br>BS16 7FR
        <br>
        <strong>UK</strong>
      </p>
      


            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2018, Elastic Mint Ltd; all rights reserved.</p>
            
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCHysmrMKbu76mbHEktN3dztD6BpYJMV3Y&v=3.exp"></script>

<script src="https://gbr.thinkexpedite.com/js/hpneo.gmaps.js"></script>
<script src="https://gbr.thinkexpedite.com/js/gmaps.init.js"></script>
<script src="https://gbr.thinkexpedite.com/js/front.js"></script>


<script src="https://gbr.thinkexpedite.com/js/owl.carousel.min.js"></script>


  <script data-no-instant>document.write('<script src="/livereload.js?port=1313&mindelay=10"></' + 'script>')</script></body>
</html>
