<!DOCTYPE html>
<html lang="en-gb">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Using impact maps to improve product delivery</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="Elastic Mint, hugo, go">	
  

  
  <meta name="description" content="Site powered by Elastic Mint using Hugo CMS">	
  

  <meta name="generator" content="Hugo 0.37" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://gbr.thinkexpedite.com/css/animate.css" rel="stylesheet">

  
  
    <link href="https://gbr.thinkexpedite.com/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://gbr.thinkexpedite.com/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="https://gbr.thinkexpedite.com/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://gbr.thinkexpedite.com/img/apple-touch-icon.png" />
  

  <link href="https://gbr.thinkexpedite.com/css/owl.carousel.css" rel="stylesheet">
  <link href="https://gbr.thinkexpedite.com/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://gbr.thinkexpedite.com/index.xml" type="application/rss+xml" title="Elastic Mint">

  
  <meta property="og:title" content="Using impact maps to improve product delivery" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2018/03/30/using-impact-mapping//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://gbr.thinkexpedite.com/">

                        
                        
                    <h2>
                        <img src="https://gbr.thinkexpedite.com/img/logo-sm.png" alt="Using impact maps to improve product delivery logo" />
                        Elastic <span style="color:#61C492">Mint</span></h2>
                    <span class="sr-only">Using impact maps to improve product delivery - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Using impact maps to improve product delivery</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">By <a href="#">Jon Reynolds</a> | Mar 30 2018</p>

                        <div id="post-content">
                          

<p>Like me haven&rsquo;t you at times been frustrated by software that has been delivered late and not made the business impact you expected. A lot of time and money had been wasted due to assumptions being made with inadequate requirements; poor communication of team objectives and an overall lack of understanding, focus and misalignment with the overall business goals. As a developer I use interative
delivery and this places emphasis on integrating learning from delivery and refining the scope and requirements. However iterative delivery often loses focus on the overarching business goal and instead addresses just the business scope important at that moment of time.</p>

<p>Impact mapping is a strategic, planning technique that communicates assumptions and creates a visual map to plan and align stakeholders for iterative software delivery. This approach produces better roadmap paths and decisions by preventing businesses from losing focus on their goals and helping teams to align their activities with the business objectives. The impact map is created from discussions with all the relevant parties in answering the following four questions:</p>

<p><img src="/img/banners/blogs/wwhw.png" alt="What is an impact map?" /></p>

<h3 id="why">Why?</h3>

<p>What are the overriding business goals? WHY is the business doing this? Goals are often poorly defined and very few people working on delivery know the actual expected business objectives. It is imperative that the business knows the purpose of its goal in order to make the correct decisions about cost, scope and timelines. If a product milestone or project delivers the expected business goal, it is a success from a business perspective, even if the delivered scope ends up being different from what was originally envisaged. Conversely, if it delivers exactly the requested scope but misses the business goal, it should be classed a failure. Knowing the &ldquo;Why&rdquo; ensures everyone involved understands why they are doing what they do. This would then allow delivery teams to co-ordinate their responsibilities better. In order to deem the delivery of a goal as a success good goals should be defined as SMART:</p>

<ul>
<li>Specific</li>
<li>Measurable</li>
<li>Action-oriented</li>
<li>Realistic and</li>
<li>Timely.</li>
</ul>

<h3 id="who">Who?</h3>

<p>Who are the decision makers, user and customers associated with these goals? Who can produce and be impacted by the desired effect? In order to deliver high-quality goals we need to understand who these people are, and what kind of value they are looking for from our products or project outcomes. People have their own needs, goals and preferences, which all come into play if we truly care about achieving a business goal instead of just delivering software. Unfortunately however the software requirements set have often ignored the actors who will benefit from it and who will be worse off when it is delivered.</p>

<p>We can classify the actors into 3 groups:</p>

<ul>
<li>Primary actors - the fulfilled end-parties who will hopefully be impacted postively by the delivered goals</li>
<li>Secondary actors - the people who provide the services</li>
<li>Off-stage actors - these are the business stakeholders who are interested in the behaviours and outcomes being provided e.g. regulators or senior decision-makers.</li>
</ul>

<h3 id="how">How?</h3>

<p>How should the our actors&rsquo; behaviour change? How can they help us to achieve the goal? How can they obstruct or prevent the goals from providing benefit? At this point we need to focus on what jobs customers want to get done instead of their ideas about a product or service. This should grant delivery teams the freedom to investigate and design different technical approaches and solutions in order to fulfil the goals. By listing the impacts we consider the desired changes in the behaviour of actors. This leads to better plans and helps with prioritisation.</p>

<h3 id="what">What?</h3>

<p>At this point we define what are the deliverables? By providing context on the above questions we can now build priority-led requirements and shape delivery plans in accordance with the businesses explanations of why such things are important. A clear mapping of deliverables to business objectives, accompanied with a supported justification of that mapping creates a coherent investment in building business goals understood across by all.</p>

<h3 id="creating-impact-maps">Creating impact maps</h3>

<p>Impact maps combine strategic planning and roadmap delivery by creating a big-picture view focused on key business objectives. The map defines all the deliverables within the context of the impact to the actors. As a result it helps build requirements with clear business value that are easy to evolve, prioritise, develop and shrink as necessary in aligment with the changing markets and opportunities to the business. Business stakeholders will be able to communicate their ideas better through visual representation. Senior product owners will learn how to communicate the impacts more effectively to delivery teams. Impact maps visualise assumptions and therefore facilitate effective meetings between all parties of the process helping businesses to clarify any assumptions being made and co-ordinate and align the big-picture thinking. Technical delivery teams will be able to draw on impact maps to make better strategic technical decisions by focusing on the deliverables.  This helps them to better align their workflow; prevent scope-creep and developing over-engineered technical implementations.</p>

<p><img src="/img/banners/impactmapping.png" alt="impact mapping" /></p>

<h3 id="so-in-summary">So in summary</h3>

<p>Impact mapping is a great facility to engage senior business and technical experts at the start of work on a product deliverable or project milestone to create a shared understanding of scope – not from a technical but from a business perspective. Visual meeting techniques and collaboration ensure that senior decision-makers share an understanding of key business assumptions. This helps to align everyone with the overall vision. Impact map promote effective discussions helping the entire group to benefit from each others wisdom. This can lead to discovering quick wins or defining alternative goals that are more effective and building software that is ultimately cheaper and faster to ship.</p>

<h5 id="further-reading">Further reading</h5>

<ul>
<li><a href="https://leanpub.com/impact-mapping">Impact Mapping: Making a big impact with software products and projects by Gojko Adzic</a></li>
<li><a href="https://impactmapping.org">impactmapping.org</a>
<br /></li>
</ul>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="https://gbr.thinkexpedite.com/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://gbr.thinkexpedite.com/categories/planning">planning (2)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://gbr.thinkexpedite.com/tags/agile"><i class="fa fa-tags"></i> agile</a>
            </li>
            
            <li><a href="https://gbr.thinkexpedite.com/tags/planning"><i class="fa fa-tags"></i> planning</a>
            </li>
            
            <li><a href="https://gbr.thinkexpedite.com/tags/project"><i class="fa fa-tags"></i> project</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p> Andy, Jon and Gordon are software developers who enjoy developing good quality software. These group of individuals have worked together, have been through the phases of forming, storming and norming, and have now come together as a partnership to provide a pop-up team of software development specialists who can perform.</p>

            <a href="/ourstory">
                    Our Story
            </a>
            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://gbr.thinkexpedite.com/blog/2018/03/30/using-impact-mapping/">
                          
                            <img src="https://gbr.thinkexpedite.com/img/banners/blogs/wwhw.png" class="img-responsive" alt="Using impact maps to improve product delivery">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://gbr.thinkexpedite.com/blog/2018/03/30/using-impact-mapping/">Using impact maps to improve product delivery</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://gbr.thinkexpedite.com/blog/2018/03/03/why-small-teams/">
                          
                            <img src="https://gbr.thinkexpedite.com/img/banners/banner-6.jpg" class="img-responsive" alt="Why we think smaller teams are better">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://gbr.thinkexpedite.com/blog/2018/03/03/why-small-teams/">Why we think smaller teams are better</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://gbr.thinkexpedite.com/blog/">
                          
                            <img src="https://gbr.thinkexpedite.com/img/placeholder.png" class="img-responsive" alt="Blogs">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://gbr.thinkexpedite.com/blog/">Blogs</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <strong>Elastic Mint</strong>
        <br>Bristol & Bath Science Park
        <br>Dirac Crescent
        <br>Emersons Green, Bristol
        <br>BS16 7FR
        <br>
        <strong>UK</strong>
      </p>
      


            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2018, Elastic Mint Ltd; all rights reserved.</p>
            
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCHysmrMKbu76mbHEktN3dztD6BpYJMV3Y&v=3.exp"></script>

<script src="https://gbr.thinkexpedite.com/js/hpneo.gmaps.js"></script>
<script src="https://gbr.thinkexpedite.com/js/gmaps.init.js"></script>
<script src="https://gbr.thinkexpedite.com/js/front.js"></script>


<script src="https://gbr.thinkexpedite.com/js/owl.carousel.min.js"></script>


  <script data-no-instant>document.write('<script src="/livereload.js?port=1313&mindelay=10"></' + 'script>')</script></body>
</html>
